<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barky for Dogs and Kennels</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="flexContainer jcSB aiC">
        <div class="headerLeft flexContainer aiC">
            <img id="navLogo" class="mr10" src="assets/brand.svg">
            <nav class="flexContainer w100">
                <a href="#" class="navLink fs13_5 fw550">Product<img src="assets/nav-caret.svg"></a>
                <a href="#" class="navLink fs13_5 fw550">Teams<img src="assets/nav-caret.svg"></a>
                <a href="#" class="navLink fs13_5 fw550">Inviduals<img src="assets/nav-caret.svg"></a>
                <a href="#" class="navLink fs13_5 fw550">Download<img src="assets/nav-caret.svg"></a>
                <a href="#" class="navLink fs13_5 fw550">Pricing</a>
            </nav>
        </div>

        <div class="headerRight flexContainer aiC">
            <a href="#" class="navLink fs13_5 fw550">Request a demo</a>
            <div id="vl"></div>
            <a href="#" class="navLink fs13_5 fw550">Log in</a>
            <a href="#" class="navLink getBarky fs13_5 fw550">Get Barky free</a>
        </div>
        <div id="mobileNav">
            <img class="navLink" src="assets/hamburger.svg">
        </div>
    </header>

    <main class="mA">
        <div id="intro" class="flexContainer">
            <div class="introText flexItem">
                <h1 class="fs45 mb10 colorB">Where packs bark better, together</h1>
                <p class="fs18 fw400 colorD">Your chew toys, sniffing spots, and bark logs, all side by side. For small
                    packs
                    to big kennels.</p>
                <a href="#" class="getBarky fs18">Get Barky free</a>
            </div>
            <img class="flexItem w100 mA" src="assets/teams-hero.png" alt="">
        </div>

        <div class="businessLogos flexContainer jcC aiC">
            <img src="assets/company-logo-01.png" alt="">
            <img src="assets/company-logo-02.png" alt="">
            <img src="assets/company-logo-03.png" alt="">
            <img src="assets/company-logo-04.png" alt="">
            <img src="assets/company-logo-05.png" alt="">
            <img src="assets/company-logo-06.png" alt="">
            <img src="assets/company-logo-07.png" alt="">
            <img src="assets/company-logo-08.png" alt="">
            <img src="assets/company-logo-09.png" alt="">
            <img src="assets/company-logo-10.png" alt="">
            <img src="assets/company-logo-11.png" alt="">
            <img src="assets/company-logo-12.png" alt="">
            <img src="assets/company-logo-13.png" alt="">
        </div>

        <div class="usp mb75">
            <div class="uspText">
                <h2 class="fs36 mb10">Fetch results quicker</h2>
                <p class="fs16 fw320 colorD">Keep all your furry friends in line from sniffing out the plan to
                    fetching
                    the
                    final
                    stick. Manage
                    big doggy dreams and daily bone-burying tasks with custom Bark and Wag charts.</p>
            </div>
            <img class="uspImg mt50 mb50 w100" src="assets/usp-01.png" alt="">
            <p class="uspQuote fs36 fw650 taC colorF">“Barky helps us keep an eye on all 30+ squirrel-chasing
                missions
                we have
                going at once. We can sniff out any of them to get the full scoop right away.”</p>
            <div class="uspQuoter flexContainer mA jcC">
                <img class="uspQuoterImg mr10" src="assets/face-01.png" alt="">
                <div class="uspQuoterInfo flexContainer fdC jcC">
                    <p class="uspQuoterName fs13_5 fw650">Barkley Woofington</p>
                    <p class="uspQuoterTitle fs12 fw450 colorF">Chief Bone Officer, MetaLab</p>
                </div>
            </div>
        </div>

        <div class="usp mb75">
            <div class="uspText">
                <h2 class="fs36 mb10">Your online kennel</h2>
                <p class="fs16 fw320 colorD">Say goodbye to scattered chew toys and different versions of the same
                    bone.
                    Keep everything in one
                    spot, so every pup has what they need to wag their tails and do their best tricks.</p>
            </div>
            <img class="uspImg mt50 mb50 w100" src="assets/usp-02.png" alt="">
            <p class="uspQuote fs36 fw650 taC colorF">“Before Barky, all the best sniffing spots were locked in the
                heads of a few
                top dogs.
                Now every pup
                feels empowered to fetch their own info and zoom around like a greyhound.”</p>
            <div class="uspQuoter flexContainer mA jcC">
                <img class="uspQuoterImg mr10" src="assets/face-02.png" alt="">
                <div class="uspQuoterInfo flexContainer fdC jcC">
                    <p class="uspQuoterName fs13_5 fw650">Rufus Tailwagger</p>
                    <p class="uspQuoterTitle fs12 fw450 colorF">Paw-sitive Change Maker, Capgemini</p>
                </div>
            </div>
        </div>

        <div class="usp mb75">
            <div class="uspText">
                <h2 class="fs36 mb10">Docs that keep pups in a row</h2>
                <p class="fs16 fw320 colorD">Meeting barks, treat planning, sniffing docs — log all crucial decisions
                    and let the pack know who’s
                    fetching what and when.</p>
            </div>
            <img class="uspImg mt50 mb50 w100" src="assets/usp-03.png" alt="">
            <p class="uspQuote fs36 fw650 taC colorF">“We used to bark out meeting recaps all the time. But now the
                pack
                knows
                where to sniff
                if they have
                a question about the plan or anything else.”</p>
            <div class="uspQuoter flexContainer mA jcC">
                <img class="uspQuoterImg mr10" src="assets/face-03.png" alt="">
                <div class="uspQuoterInfo flexContainer fdC jcC">
                    <p class="uspQuoterName fs13_5 fw650">Bella Woofstein</p>
                    <p class="uspQuoterTitle fs12 fw450 colorF">Chief Treat Curriculum Designer, Codecademy</p>
                </div>
            </div>
        </div>

        <div id="getStartedBorder">
            <div id="getStarted" class="taC mt50 mb50 mA">
                <h2 class="fs36 mb10">Start with the Free Plan</h2>
                <p class="colorD fs15 fw400 mb10">Round up your pack and start sniffing out some organization. No need
                    to
                    worry about time limits
                    or pawing over credit cards—just wag your tail and give it a try before you commit.</p>
                <a href="#" class="getBarky fs15">Get Barky free</a>
                <table>
                    <tr>
                        <th class="tableLeft fw400 colorD">Features</th>
                        <th class="tableRight fw450">Barky for teams</th>
                    </tr>
                    <tr>
                        <td class="tableLeft">Doggo Diary</td>
                        <td class="tableRight"><img src="assets/check.svg" alt=""></td>
                    </tr>

                    <tr>
                        <td class="tableLeft">Bark-to-Text</td>
                        <td class="tableRight"><img src="assets/check.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="tableLeft">Scent Marking</td>
                        <td class="tableRight"><img src="assets/check.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="tableLeft">Paw Print Authentication</td>
                        <td class="tableRight"><img src="assets/check.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="tableLeft">Chew-Proof Mode</td>
                        <td class="tableRight"><img src="assets/check.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="tableLeft">Squirrel Alerts</td>
                        <td class="tableRight"><img src="assets/check.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="tableLeft">Treat Reminders</td>
                        <td class="tableRight"><img src="assets/check.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="tableLeft">Tail Wagging Emojis</td>
                        <td class="tableRight"><img src="assets/check.svg" alt=""></td>
                    </tr>
                    <tr>
                        <td class="tableLeft">Fetch Integration</td>
                        <td class="tableRight"><img src="assets/check.svg" alt=""></td>
                    </tr>
                </table>
            </div>
        </div>

        <div class="teams mt50 mb75 taC">
            <h2 class="fs36 mb10">Built for every team</h2>
            <p class="fs15 fw400 colorD">Barky solves problems unique to any dog.</p>
            <div class="teamsInfo flexContainer">
                <div class="teamsInfoItem flexItem">
                    <h3 class="fs26 mb10">🛠️ Engineering</h3>
                    <p class="fs15 mb10 colorD colorB">Ship features faster with sprint tasks, code guidelines, bug
                        fixes &
                        more, all
                        in
                        one place.</p>
                    <a href="#" class="fs14 tdU fw550 hoverBlue">Learn more</a>
                </div>
                <div class="teamsInfoItem flexItem bVer">
                    <h3 class="fs26 mb10">🎨 Product</h3>
                    <p class="fs15 mb10 colorD">Get your work into the world quicker with user research and cross-breed
                        projects in
                        Barky.</p>
                    <a href="#" class="fs14 tdU fw550 colorB hoverBlue">Learn more</a>
                </div>
                <div class="teamsInfoItem flexItem">
                    <h3 class="fs26 mb10">🎒 Design</h3>
                    <p class="fs15 mb10 colorD">Build a consistent design language by uniting treats, chewies, and bones
                        in
                        Barky.
                    </p>
                    <a href="#" class="fs14 tdU fw550 colorB hoverBlue">Learn more</a>
                </div>
            </div>
        </div>

        <div class="statistics mb75">
            <h2 class="taC fs36 mb25">See why dogs love us</h2>
            <div class="statsRating flexContainer mb50">
                <div class="flexItem flexContainer jcC fdC">
                    <h3 class="fs26 mb10">Barky is rated the best on G2</h3>
                    <p class="g2Text fs15 fw450">Barky consistently ranks as the G2 industry leader based on hundreds of
                        dog
                        reviews.
                        But
                        don’t
                        take
                        a cats word for it. Check out <a href="#" class="tdU"> G2’s comparison</a> for more info.</p>
                </div>
                <img class="flexItem" src="assets/badges.png" alt="">
            </div>
            <div class="stats flexContainer jcC w100 taC">
                <div class="statsItem statsBorder flexItem">
                    <h3 class="fs53 fw650 colorD">86%</h3>
                    <p class="fs15 colorD">Ease of chew</p>
                </div>
                <div class="statsItem statsBorder flexItem">
                    <h3 class="fs53 fw650 colorD">90%</h3>
                    <p class="fs15 colorD">Ease of fetch</p>
                </div>
                <div class="statsItem statsBorder flexItem">
                    <h3 class="fs53 fw650 colorD">91%</h3>
                    <p class="fs15 colorD">Meets treat standards</p>
                </div>
                <div class="statsItem w100 flexItem">
                    <h3 class="fs53 fw650 colorD">86%</h3>
                    <p class="fs15 colorD">Ease of bury</p>
                </div>
            </div>
        </div>

        <div class="tryToday taC mb75">
            <h2 class="fs36 mb10">Try Barky today</h2>
            <p class="fs13_5 colorE mb10 fw450">Get started for free, then add any dog you want.</p>
            <a href="#" class="getBarky fs13_5 fw650">Get Barky free</a>
        </div>
    </main>

    <div class="footerLine">
        <footer class="mA mt75 mb75">
            <div class="footerInfo">
                <img class="mb25" src="assets/brand.svg" alt="">
                <div class="footerShare flexContainer jcSB aiC mb50">
                    <a href="#"><img src="assets/share-01.svg" alt=""></a>
                    <a href="#"><img src="assets/share-02.svg" alt=""></a>
                    <a href="#"><img src="assets/share-03.svg" alt=""></a>
                    <a href="#"><img src="assets/share-04.svg" alt=""></a>
                    <a href="#"><img src="assets/share-05.svg" alt=""></a>
                </div>
                <div class="footerDisclosure fs12">
                    <p class="mb25">We do not sell or share your personal information</p>
                    <p>&copy; 2024 Barky Kennels, Inc.</p>
                </div>

            </div>
            <div class="footerLinks">
                <div class="footerSection flexItem flexContainer fdC">
                    <p class="fs14 fw650">Company</p>
                    <a class="fs14 colorD fw450" href="#">About us</a>
                    <a class="fs14 colorD fw450" href="#">Careers</a>
                    <a class="fs14 colorD fw450" href="#">Security</a>
                    <a class="fs14 colorD fw450" href="#">Status</a>
                    <a class="fs14 colorD fw450" href="#">Terms & privacy</a>
                </div>
                <div class="footerSection flexItem flexContainer fdC">
                    <p class="fs14 fw650">Download</p>
                    <a class="fs14 colorD fw450" href="#">iOS & Android</a>
                    <a class="fs14 colorD fw450" href="#">Mac & Windows</a>
                    <a class="fs14 colorD fw450" href="#">Calendar</a>
                    <a class="fs14 colorD fw450" href="#">Web Clipper</a>
                </div>
                <div class="footerSection flexItem flexContainer fdC">
                    <p class="fs14 fw650">Resources</p>
                    <a class="fs14 colorD fw450" href="#">Help Center</a>
                    <a class="fs14 colorD fw450" href="#">Pricing</a>
                    <a class="fs14 colorD fw450" href="#">Blog</a>
                    <a class="fs14 colorD fw450" href="#">Community</a>
                    <a class="fs14 colorD fw450" href="#">Intergations</a>
                    <a class="fs14 colorD fw450" href="#">Templates</a>
                    <a class="fs14 colorD fw450" href="#">Affiliates</a>
                </div>
                <div class="footerSection flexItem flexContainer fdC">
                    <p class="fs14 fw650">Barky for</p>
                    <a class="fs14 colorD fw450" href="#">Enterprise</a>
                    <a class="fs14 colorD fw450" href="#">Small business</a>
                    <a class="fs14 colorD fw450" href="#">Personal</a>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>